WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-76,-44">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="105,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Lägg till" HorizontalAlignment="Left" Margin="105,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="224" Margin="237,101,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="listBox1_SelectionChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="419,102,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dog" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Horse" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="419,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="419,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="419,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="223" Margin="556,102,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
